.content {
  position: relative;
  width: 100%;
  height: 688px;
}

.container {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 800px;
  height: 410px;
  overflow-y: auto;
  background-color: #f5f5f58a;
  border: 1px solid #ccc;
  border-radius: 10px;
  transform: translate(-50%);
}

.item {
  text-align: center;
  background-color: rgba(128, 242, 143, 0.528);
}

.item:nth-of-type(2n) {
  background-color: rgba(95, 158, 160, 0.605);
}
